{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "cargo build",
        "type": "shell",
        "command": "cargo build",
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": false
        }
      },
      {
        "label": "cargo run",
        "type": "shell",
        "command": "cargo",
        "args": [
          "run",
          "--verbose", 
          "${workspaceFolder}/examples",
          "--enable-panel"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "cargo release",
        "type": "shell",
        "command": "cargo",
        "args": [
          "build",
          "--verbose", 
          "--release",
        ],
        "group": {
          "kind": "build",
          "isDefault": false
        }
      },
      {
        "label": "cargo release windows gnu",
        "type": "shell",
        "command": "cargo",
        "args": [
          "build",
          "--verbose", 
          "--release",
          // rustup target add x86_64-pc-windows-gnu
          "--target",
          "x86_64-pc-windows-gnu"
        ],
        "group": {
          "kind": "build",
          "isDefault": false
        }
      },
      {
        "label": "cargo release windows msvc",
        "type": "shell",
        "command": "cargo",
        "args": [
          "xwin",
          "build",
          "--verbose", 
          "--release",
          // apt install clang
          // cargo install cargo-xwin
          // rustup target add x86_64-pc-windows-msvc
          "--target",
          "x86_64-pc-windows-msvc"
        ],
        "group": {
          "kind": "build",
          "isDefault": false
        }
      },
    ]
  }